# Set directory for the mongod instance to store its data
dbpath = /db

# Set TCP port for the mongod instance to listen for client connections
port = 27017

# Set path to the log file that will hold all diagnostic logging information
logpath = /db/mongodb.log

# Enable daemon mode
fork = true

# Store each database's files in a distinct folder
directoryperdb = true
